C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.AssemblyInfoInputs.cache
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.AssemblyInfo.cs
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.csproj.CoreCompileInputs.cache
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.sourcelink.json
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\bin\Debug\net8.0\tictactoe.exe
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\bin\Debug\net8.0\tictactoe.deps.json
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\bin\Debug\net8.0\tictactoe.runtimeconfig.json
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\bin\Debug\net8.0\tictactoe.dll
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\bin\Debug\net8.0\tictactoe.pdb
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.dll
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\refint\tictactoe.dll
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.pdb
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\tictactoe.genruntimeconfig.cache
C:\Users\Student-46\Documents\Dev\Cshaffer129\week15-day03-Cshaffer129\tictactoe\obj\Debug\net8.0\ref\tictactoe.dll
